<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>koreaMap</title>
        <link rel="stylesheet" href="resource/css/korea.css" />
    </head>
    <script type="text/javascript" src="lib/d3.js"></script>
    <script type="text/javascript" src="lib/korea.js"></script>
    <style>
        #text1 {
            position:absolute;
            top:100px;
            left:250px;
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: rgb(201, 201, 201);
        }
        #text2 {
            position:absolute;
            top:300px;
            left:250px;
            width: 200px;
            height: 100px;
            text-align: center;
            background-color:rgb(201, 201, 201);
        }
        #text3 {
            position:absolute;
            top:200px;
            left:20px;
            width: 200px;
            height: 100px;
            text-align: center;
            background-color:rgb(201, 201, 201);
        }
    </style>
    <body>
        <div id="container"></div>
        <div id="text1">
          <h3>강원도</h3>
        </div>
        <div id="text2">
          <h3>대구광역시</h3>
        </div>
        <div id="text3">
          <h3>대전광역시</h3>
        </div>
    </body>
</html>